FROM registry.internal.exoscale.ch/exoscale/golang:1.13 as build

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

RUN mkdir -p /exoip
ADD . /exoip
WORKDIR /exoip

ENV CGO_ENABLED=0
ENV GOOS=linux
RUN echo ${VERSION}
RUN go build \
        -mod vendor \
        -ldflags "-s -w -X main.version=${VERSION} -X main.commit=${VCS_REF}" \
        github.com/exoscale/exoip/cmd/exoip

FROM registry.internal.exoscale.ch/exoscale/ubuntu:bionic

ARG BUILD_DATE
ARG VCS_REF

LABEL org.label-schema.build-date=${BUILD_DATE} \
      org.label-schema.name="ExoIP" \
      org.label-schema.vendor="Exoscale" \
      org.label-schema.description="IP watchdog" \
      org.label-schema.vcs-ref=${VCS_REF} \
      org.label-schema.vcs-url="https://github.com/exoscale/exoip" \
      org.label-schema.schema-version="1.0"

COPY --from=build /exoip/exoip exoip

ENTRYPOINT ["./exoip", "-O"]
