FROM registry.internal.exoscale.ch/exoscale/golang:1.10 as build

RUN mkdir -p /go/src/github.com/exoscale/exoip
ADD . /go/src/github.com/exoscale/exoip
WORKDIR /go/src/github.com/exoscale/exoip

RUN dep ensure -v -vendor-only \
 && CGO_ENABLED=0 GOOS=linux go install -ldflags "-s" github.com/exoscale/exoip/cmd/exoip

FROM registry.internal.exoscale.ch/exoscale/ubuntu:bionic

LABEL org.label-schema.build-date=${BUILD_DATE} \
      org.label-schema.name="ExoIP" \
      org.label-schema.vendor="Exoscale" \
      org.label-schema.description="IP watchdog" \
      org.label-schema.vcs-ref=${VCS_REF} \
      org.label-schema.vcs-url="https://github.com/exoscale/exoip" \
      org.label-schema.schema-version="1.0"

COPY --from=build /go/bin/exoip exoip

ENTRYPOINT ["./exoip", "-O"]
